{
  "name": "musu",
  "version": "1.0.0",
  "description": "music app made with <3",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alphataur/musu.git"
  },
  "keywords": [
    "music",
    "player"
  ],
  "author": "Nikhil Surya Mukhi <darksublimethoughts@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alphataur/musu/issues"
  },
  "homepage": "https://github.com/alphataur/musu#readme",
  "dependencies": {
    "axios": "^0.21.4",
    "fastify": "^3.21.6",
    "node-id3": "^0.2.3"
  }
}
